<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="KYGeneratorCLIMinimalBeforeTarget" BeforeTargets="Compile">
    <Exec Command="%22$(SolutionDir)packages\ky.generator.cli.minimal.3.2.0\tools\KY.Generator.exe%22 %22$(ProjectDir)generator.json%22 %22$(ProjectDir)\%22 msbuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
  <Target Name="KYGeneratorCLIMinimalTarget" AfterTargets="Build">
    <Exec Command="%22$(SolutionDir)packages\ky.generator.cli.minimal.3.2.0\tools\KY.Generator.exe%22 %22$(ProjectDir)generator.json%22 %22$(ProjectDir)\%22 msbuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
</Project>