<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KY-Programming</Authors>
    <Company>KY-Programming</Company>
    <Product>KY.Generator</Product>
    <Version>2.7.0</Version>
    <Description>C# Module for KY-Generator
Download KY.Generator.CLI to use this module</Description>
    <Copyright>2019 - KY-Programming</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KY-Programming/generator</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <RepositoryType>KY-Generator KY Generator C#</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\KY.Generator.Core.csproj" />
  </ItemGroup>

</Project>
