<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>KY-Programming</Company>
        <Version>10.0.0-preview.35</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KY.Generator.Angular</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Angular\KY.Generator.Angular.csproj" />
        <ProjectReference Include="..\Angular.Fluent\KY.Generator.Angular.Fluent.csproj" />
        <ProjectReference Include="..\Common.Generator\KY.Generator.Common.Generator.csproj" />
        <ProjectReference Include="..\TypeScript.Generator\KY.Generator.TypeScript.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="KY.Generator.Angular.Generator.csproj.DotSettings" />
    </ItemGroup>

</Project>
