<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>KY-Programming</Authors>
    <Product>KY.Generator</Product>
    <Copyright>2019 - KY-Programming</Copyright>
    <AssemblyName>KY.Generator</AssemblyName>
    <RootNamespace>KY.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.8.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\KY.Generator.Core.csproj" />
  </ItemGroup>

</Project>
