<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="KYGeneratorCLICoreMinimalBeforeTarget" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet %22%25USERPROFILE%25\.nuget\packages\ky.generator.cli.core.minimal\4.0.0-rc.2\tools\KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)\%22 -assembly=%22$(TargetPath)%22 msbuild beforeBuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
  <Target Name="KYGeneratorCLICoreMinimalAfterTarget" AfterTargets="AfterBuild">
    <Exec Command="dotnet %22%25USERPROFILE%25\.nuget\packages\ky.generator.cli.core.minimal\4.0.0-rc.2\tools\KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)\%22 -assembly=%22$(TargetPath)%22 msbuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
</Project>