<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="KYGeneratorCLITarget" AfterTargets="Build">
    <Exec Command="dotnet %22%25USERPROFILE%25\.nuget\packages\ky.generator.cli.core.minimal\3.0.0-rc.1\tools\KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 %22$(ProjectDir)\%22 msbuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"
          ></Exec>
  </Target>
</Project>