# generator

./: .gitignore  KY.Generator.sln  KY.Generator.sln.DotSettings  LICENSE  README.md  build.cmd
Angular/: AngularModule.cs  AssemblyInfo.cs  GenerateAngularConfig.cs  KY.Generator.Angular.csproj  KY.Generator.Angular.csproj.DotSettings  KY.Generator.Angular.nuspec  build.targets
Angular.Fluent/: IAngularHttpClientSyntax.cs  IAngularModelSyntax.cs  IAngularPackageSyntax.cs  IAngularWriteSyntax.cs  KY.Generator.Angular.Fluent.csproj  KY.Generator.Angular.Fluent.csproj.DotSettings
Angular.Fluent/Extensions/: WriteFluentSyntaxExtension.cs
Angular.Fluent/Syntax/: IAngularHttpClientMethodSyntax.cs  IAngularModelSyntax.cs  IAngularServiceSyntax.cs  IAngularWriteBaseSyntax.cs
Angular.Generator/: KY.Generator.Angular.Generator.csproj  KY.Generator.Angular.Generator.csproj.DotSettings
Angular.Generator/Commands/: AngularModelCommand.cs  AngularPackageCommand.cs  AngularServiceCommand.cs
Angular.Generator/Configurations/: AngularWriteModelConfiguration.cs  AngularWriteServiceConfiguration.cs
Angular.Generator/Fluent/: AngularHttpClientSyntax.cs  AngularModelSyntax.cs  AngularPackageSyntax.cs  AngularServiceSyntax.cs  AngularWriteSyntax.cs
Angular.Generator/Options/: AngularOptions.cs  AngularOptionsFactory.cs
Angular.Generator/Templates/: generator.json
Angular.Generator/Writers/: AngularModelWriter.cs  AngularPackageWriter.cs  AngularServiceWriter.cs
Angular/Annotations/: GenerateAngularModelAttribute.cs  GenerateServiceOutputAttribute.cs
Angular/Commands/: AngularHttpClientMethodOptions.cs  AngularModelCommand.cs  AngularModelCommandParameters.cs  AngularPackageCommand.cs  AngularPackageCommandParameters.cs  AngularPackageDependsOnParameter.cs  AngularServiceCommand.cs  AngularServiceCommandParameters.cs  GenerateAngularConfig.cs  WriteAngularCommand.cs
Angular/Configurations/: AngularConfiguration.cs  AngularServiceConfiguration.cs  AngularWriteConfiguration.cs  AngularWriteHttpClientConfiguration.cs  AngularWriteModelConfiguration.cs  AngularWriteServiceConfiguration.cs
Angular/Fluent/: AngularHttpClientSyntax.cs  AngularModelSyntax.cs  AngularPackageSyntax.cs  AngularServiceSyntax.cs  AngularWriteSyntax.cs  IAngularHttpClientMethodSyntax.cs  IAngularHttpClientSyntax.cs  IAngularModelOrAngularWriteSyntax.cs  IAngularModelSyntax.cs  IAngularPackageSyntax.cs  IAngularServiceOrAngularWriteSyntax.cs  IAngularServiceSyntax.cs  IAngularWriteBaseSyntax.cs  IAngularWriteSyntax.cs  WriteFluentSyntaxExtension.cs
Angular/Languages/: AngularTypeScriptLanguage.cs
Angular/Models/: IncrementVersion.cs
Angular/Properties/: AssemblyInfo.cs
Angular/Writers/: AngularFileWriter.cs  AngularModelWriter.cs  AngularPackageBuilder.cs  AngularPackageWriter.cs  AngularServiceWriter.cs  AngularWriter.cs
Annotations/: KY.Generator.Annotations.csproj  KY.Generator.Annotations.csproj.DotSettings  README.md
Annotations/Angular/: GenerateAngularHubAttribute.cs  GenerateAngularIndexAttribute.cs  GenerateAngularModelAttribute.cs  GenerateAngularServiceAttribute.cs
Annotations/Core/: GenerateFieldsAsPropertiesAttribute.cs  GenerateModelOutputAttribute.cs  GenerateNoHeaderAttribute.cs  GenerateOnlySubTypesAttribute.cs  GenerateOptionAttribute.cs  GeneratePreferInterfacesAttribute.cs  GenerateRenameAttribute.cs  GenerateReturnTypeAttribute.cs  GenerateWithAttribute.cs  GenerateWithoutHeaderAttribute.cs  Option.cs
AspDotNet/: AspDotNetModule.cs  AssemblyInfo.cs  GeneratorConfiguration.cs  GeneratorConfigurationConfigureModule.cs  GeneratorConfigurationController.cs  GeneratorConfigurationPreloadModule.cs  GeneratorConfigurationReader.cs  GeneratorGenerator.cs  KY.Generator.AspDotNet.csproj  KY.Generator.AspDotNet.csproj.DotSettings  KY.Generator.AspDotNet.nuspec  build.targets  packages.config
AspDotNet.Fluent/: IAspDotNetReadSyntax.cs  KY.Generator.AspDotNet.Fluent.csproj  KY.Generator.AspDotNet.Fluent.csproj.DotSettings
AspDotNet.Generator/: AspDotNetModule.cs  KY.Generator.AspDotNet.Generator.csproj
AspDotNet.Tests/: FullStageTests.cs  KY.Generator.AspDotNet.Tests.csproj  more-tests.md
CLI/: App.config  KY.Generator.CLI.csproj  KY.Generator.CLI.nuspec  Program.cs  nuget.nuspec  nuget.targets  packages.config
CLI.Core/: KY.Generator.CLI.Core.csproj  KY.Generator.csproj  Program.cs  nuget.nuspec  nuget.targets
CLI.Core.Full/: KY.Generator.CLI.Core.Full.csproj  Program.cs  nuget.nuspec  nuget.targets
CLI.Core.Minimal/: KY.Generator.CLI.Core.Minimal.csproj  Program.cs  nuget.nuspec  nuget.targets
CLI.Core.Standalone/: KY.Generator.CLI.Core.Standalone.csproj  Program.cs  nuget.nuspec
CLI.Full/: KY.Generator.CLI.Full.csproj  Program.cs  nuget.nuspec  nuget.targets  packages.config
CLI.Minimal/: KY.Generator.CLI.Minimal.csproj  Program.cs  nuget.nuspec  nuget.targets  packages.config
Common/: CoreModule.cs  DEPRECATED.md  Generator.cs  KY.Generator.Common.csproj  KY.Generator.Common.csproj.DotSettings  KY.Generator.Core.csproj  Main.cs  README.md  build.targets
Common.Fluent/: GeneratorFluentMain.cs  KY.Generator.Common.Fluent.csproj  KY.Generator.Common.Fluent.csproj.DotSettings
Common.Generator/: CoreModule.cs  Generator.cs  KY.Generator.Common.Generator.csproj  KY.Generator.Common.Generator.csproj.DotSettings  Main.cs
Core/: CoreModule.cs  Generator.cs  IGenerator.cs  KY.Generator.Core.csproj  KY.Generator.Core.csproj.DotSettings  KY.Generator.Core.nuspec  Main.cs  packages.config
Core.Tests/: CaseTest.cs  CommandReaderTests.cs  CommandRegisterTests.cs  CommandRegistryTests.cs  KY.Generator.Core.Tests.csproj  ModelWriterTests.cs  RawCommandReaderTest.cs  TemplateWriterTests.cs  TestConfigurationRunner.cs
Csharp/: AssemblyInfo.cs  CsharpModule.cs  KY.Generator.CSharp.csproj  build.targets
Csharp.Generator/: CsharpModule.cs  KY.Generator.CSharp.Generator.csproj
Csharp.Tests/: KY.Generator.Csharp.Tests.csproj  TemplateWriterTests.cs
EntityFramework.Generator/: EntityFrameworkModule.cs  KY.Generator.EntityFramework.Generator.csproj
(+2667 files in other folders)
