<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="KY.Generator.AspDotNet_RemoveFromPublish" AfterTargets="ComputeFilesToPublish;ResolvePublishAssets">
        <ItemGroup Condition="'$(GeneratePublish)'=='None'">
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)'=='KY.Generator.AspDotNet.dll'" />
        </ItemGroup>
        <ItemGroup Condition="'$(GeneratePublish)'!='All'">
            <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)'=='KY.Generator.AspDotNet.Fluent.dll'" />
        </ItemGroup>
    </Target>
</Project>