<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>KY-Programming</Company>
    <Authors>KY-Programming</Authors>
    <Version>9.0.0-preview.28</Version>
    <Product>KY.Generator</Product>
    <Description>ASP.net Module for KY-Generator
Download KY.Generator to use this module</Description>
    <Copyright>2023 - KY-Programming</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
    <PackageIcon>assets\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <PackageTags>KY-Generator KY.Generator ASP.net</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\KY.Generator.AspDotNet.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\KY.Generator.Common.csproj" />
    <ProjectReference Include="..\CSharp\KY.Generator.Csharp.csproj" />
    <ProjectReference Include="..\Reflection\KY.Generator.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="assets" />
    <None Include="..\Common\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
