<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>KY-Programming</Company>
    <Authors>KY-Programming</Authors>
    <Version>6.4.0</Version>
    <Product>KY.Generator</Product>
    <Description>ASP.net Module for KY-Generator
Download KY.Generator to use this module</Description>
    <Copyright>2020 - KY-Programming</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <PackageTags>KY-Generator KY Generator ASP.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\KY.Generator.AspDotNet.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\KY.Generator.Core.csproj" />
    <ProjectReference Include="..\CSharp\KY.Generator.Csharp.csproj" />
    <ProjectReference Include="..\Reflection.Annotations\KY.Generator.Reflection.Annotations.csproj" />
    <ProjectReference Include="..\Reflection\KY.Generator.Reflection.csproj" />
  </ItemGroup>

</Project>
