<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="KYGeneratorWindowsBeforeTarget" 
          BeforeTargets="BeforeBuild" 
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
    <Exec Command="dotnet %22%25USERPROFILE%25\.nuget\packages\ky.generator\4.1.1\tools\KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)\%22 -assembly=%22$(TargetPath)%22 -plattform=%22windows%22 msbuild beforeBuild"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
    <Target Name="KYGeneratorWindowsAfterTarget" 
            AfterTargets="AfterBuild" 
            Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
      <Exec Command="dotnet %22%25USERPROFILE%25\.nuget\packages\ky.generator\4.1.1\tools\KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)\%22 -assembly=%22$(TargetPath)%22 -plattform=%22windows%22 msbuild"
            CustomErrorRegularExpression="^Error:"
            CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
    <Target Name="KYGeneratorOSXBeforeTarget" 
            BeforeTargets="BeforeBuild" 
            Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
      <Exec Command="dotnet %22~/.nuget/packages/ky.generator/4.1.1/tools/KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)%22 -assembly=%22$(TargetPath)%22 -plattform=%22osx%22 msbuild beforeBuild"
            CustomErrorRegularExpression="^Error:"
            CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
    <Target Name="KYGeneratorOSXAfterTarget" 
            AfterTargets="AfterBuild" 
            Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
      <Exec Command="dotnet %22~/.nuget/packages/ky.generator/4.1.1/tools/KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)%22 -assembly=%22$(TargetPath)%22 -plattform=%22osx%22 msbuild"
            CustomErrorRegularExpression="^Error:"
            CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
    <Target Name="KYGeneratorLinuxBeforeTarget"
            BeforeTargets="BeforeBuild" 
            Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
      <Exec Command="dotnet %22~/.nuget/packages/ky.generator/4.1.1/tools/KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir)%22 -assembly=%22$(TargetPath)%22 -plattform=%22linux%22 msbuild beforeBuild"
            CustomErrorRegularExpression="^Error:"
            CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
    <Target Name="KYGeneratorLinuxAfterTarget" 
            AfterTargets="AfterBuild" 
            Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
      <Exec Command="dotnet %22~/.nuget/packages/ky.generator/4.1.1/tools/KY.Generator.dll%22 %22$(ProjectDir)generator.json%22 -output=%22$(ProjectDir\%22 -assembly=%22$(TargetPath)%22 -plattform=%22linux%22 msbuild"
            CustomErrorRegularExpression="^Error:"
            CustomWarningRegularExpression="^Warning:">
      </Exec>
    </Target>
</Project>