<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>KY-Programming</Authors>
        <Company>KY-Programming</Company>
        <Product>KY.Generator</Product>
        <Version>10.0.0-preview.19</Version>
        <Description>C# Module for KY-Generator
            Download KY.Generator to use this module
        </Description>
        <Copyright>2025 - KY-Programming</Copyright>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KY.Generator.CSharp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\KY.Generator.Common.csproj" />
    </ItemGroup>

</Project>
