<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>KY-Programming</Company>
        <Authors>KY-Programming</Authors>
        <Version>10.0.0-preview.19</Version>
        <Product>KY.Generator</Product>
        <Description>Annotations for KY-Generator</Description>
        <Copyright>2025 - KY-Programming</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
        <PackageIcon>assets\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>KY-Generator KY.Generator Annotations</PackageTags>
        <RootNamespace>KY.Generator</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="assets" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
        <None Remove="KY.Generator.Annotations.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

</Project>
