<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>KY-Programming</Company>
    <Authors>KY-Programming</Authors>
    <Version>8.9.0</Version>
    <Product>KY.Generator</Product>
    <Description>Annotations for KY-Generator</Description>
    <Copyright>2025 - KY-Programming</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
    <PackageIcon>assets\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>KY-Generator KY.Generator Annotations</PackageTags>
    <RootNamespace>KY.Generator</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="assets"/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
