<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>KY-Programming</Company>
    <Authors>KY-Programming</Authors>
    <Version>7.0.0</Version>
    <Product>KY.Generator</Product>
    <Description>Annotations for KY-Generator</Description>
    <Copyright>2021 - KY-Programming</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>KY-Generator KY Generator Annotations</PackageTags>
    <RootNamespace>KY.Generator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

</Project>
