<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>KY-Programming</Authors>
        <Company>KY-Programming</Company>
        <Product>KY.Generator</Product>
        <Version>10.0.0-preview.24</Version>
        <Copyright>2025 - KY-Programming</Copyright>
        <Description>Angular Module for KY-Generator
            Download KY.Generator to use this module
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
        <PackageIcon>assets\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
        <PackageTags>KY-Generator KY.Generator Angular</PackageTags>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KY.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
        <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>..\bin\Release\KY.Generator.Angular.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\KY.Generator.Common.csproj" />
        <ProjectReference Include="..\TypeScript\KY.Generator.TypeScript.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="assets" Visible="false" />
        <None Include="..\Common\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(OutputPath)\publish\KY.Generator.Angular.Generator.dll" Pack="true" PackagePath="lib\netstandard2.0\" Visible="false" />
        <None Remove="KY.Generator.Angular.csproj.DotSettings" />
    </ItemGroup>

</Project>
