<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>KY-Programming</Authors>
    <Company>KY-Programming</Company>
    <Product>KY.Generator</Product>
    <Version>9.0.0-preview.4</Version>
    <Copyright>2022 - KY-Programming</Copyright>
    <Description>Angular Module for KY-Generator
Download KY.Generator to use this module</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <PackageTags>KY-Generator KY Generator Angular</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\bin\Release\KY.Generator.Angular.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\KY.Generator.Common.csproj" />
    <ProjectReference Include="..\Fluent\KY.Generator.Fluent.csproj" />
    <ProjectReference Include="..\TypeScript\KY.Generator.TypeScript.csproj" />
  </ItemGroup>

</Project>
