<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>KY-Programming</Company>
        <Authors>KY-Programming</Authors>
        <Product>KY.Generator</Product>
        <Version>10.0.0-preview.30</Version>
        <Description>Core elements for KY-Generator
            Download KY.Generator to use this module
        </Description>
        <Copyright>2025 - KY-Programming</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://generator.ky-programming.de</PackageProjectUrl>
        <PackageIcon>assets\icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
        <PackageTags>KY-Generator KY.Generator</PackageTags>
        <RootNamespace>KY.Generator</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="assets" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\publish\KY.Generator.Common.Fluent.dll" Pack="true" PackagePath="lib\netstandard2.0\" Visible="false" />
        <None Include="$(OutputPath)\publish\KY.Generator.Common.Generator.dll" Pack="true" PackagePath="ref\netstandard2.0\" Visible="false" />
        <None Remove="KY.Generator.Common.csproj.DotSettings" />
        <None Include="build.targets" Pack="true" PackagePath="buildTransitive/Package.targets" />
    </ItemGroup>

</Project>
