<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KY.Core.Common" Version="4.37.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Tests\KY.Generator.Common.Tests.csproj" />
        <ProjectReference Include="..\Common\KY.Generator.Common.csproj" />
        <ProjectReference Include="..\Csharp.Generator\KY.Generator.CSharp.Generator.csproj" />
        <ProjectReference Include="..\CSharp\KY.Generator.Csharp.csproj" />
    </ItemGroup>

</Project>
