<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>KY-Programming</Authors>
    <Product>KY.Generator</Product>
    <Description>.net Core CLI Standalone for KY-Generator.
      This executable contains all features without any dependency</Description>
    <Copyright>2019 - KY-Programming</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KY-Programming/generator</PackageProjectUrl>
    <PackageIconUrl>https://ky-programming.de/images/logos/128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/KY-Programming/generator</RepositoryUrl>
    <PackageTags>KY-Generator KY Generator KY.Generator .netCore CLI</PackageTags>
    <AssemblyName>KY.Generator</AssemblyName>
    <RootNamespace>KY.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular\KY.Generator.Angular.csproj" />
    <ProjectReference Include="..\AspDotNet\KY.Generator.AspDotNet.csproj" />
    <ProjectReference Include="..\Core\KY.Generator.Core.csproj" />
    <ProjectReference Include="..\CSharp\KY.Generator.Csharp.csproj" />
    <ProjectReference Include="..\EntityFramework\KY.Generator.EntityFramework.csproj" />
    <ProjectReference Include="..\Json\KY.Generator.Json.csproj" />
    <ProjectReference Include="..\OData\KY.Generator.OData.csproj" />
    <ProjectReference Include="..\OpenApi\KY.Generator.OpenApi.csproj" />
    <ProjectReference Include="..\Reflection\KY.Generator.Reflection.csproj" />
    <ProjectReference Include="..\Tsql\KY.Generator.Tsql.csproj" />
    <ProjectReference Include="..\TypeScript\KY.Generator.TypeScript.csproj" />
    <ProjectReference Include="..\Watchdog\KY.Generator.Watchdog.csproj" />
  </ItemGroup>

</Project>
