<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>4.0.0-rc.0</Version>
    <Authors>KY-Programming</Authors>
    <Product>KY.Generator</Product>
    <Copyright>2020 - KY-Programming</Copyright>
    <AssemblyName>KY.Generator</AssemblyName>
    <RootNamespace>KY.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KY.Core.Common" Version="4.9.0-rc.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Angular\KY.Generator.Angular.csproj" />
    <ProjectReference Include="..\AspDotNet\KY.Generator.AspDotNet.csproj" />
    <ProjectReference Include="..\Core\KY.Generator.Core.csproj" />
    <ProjectReference Include="..\CSharp\KY.Generator.Csharp.csproj" />
    <ProjectReference Include="..\EntityFramework\KY.Generator.EntityFramework.csproj" />
    <ProjectReference Include="..\Json\KY.Generator.Json.csproj" />
    <ProjectReference Include="..\OData\KY.Generator.OData.csproj" />
    <ProjectReference Include="..\OpenApi\KY.Generator.OpenApi.csproj" />
    <ProjectReference Include="..\Reflection\KY.Generator.Reflection.csproj" />
    <ProjectReference Include="..\Tsql\KY.Generator.Tsql.csproj" />
    <ProjectReference Include="..\TypeScript\KY.Generator.TypeScript.csproj" />
    <ProjectReference Include="..\Watchdog\KY.Generator.Watchdog.csproj" />
  </ItemGroup>

</Project>
