<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>KY-Programming</Company>
        <Version>10.0.0-preview.35</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KY.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\Release</OutputPath>
        <DocumentationFile>..\bin\Release\KY.Generator.AspDotNet.Fluent.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KY.Core.Common" Version="4.37.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Fluent\KY.Generator.Common.Fluent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="KY.Generator.AspDotNet.Fluent.csproj.DotSettings" />
    </ItemGroup>

</Project>
