<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="KYGeneratorCLIFullBeforeTarget" BeforeTargets="BeforeBuild">
    <Exec Command="%22$(SolutionDir)packages\ky.generator.cli.full.4.0.0-rc.0\tools\KY.Generator.exe%22 run -configuration=%22$(ProjectDir)generator.json%22 -msbuild -beforeBuild -build=%22$(ConfigurationName)%22"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
  <Target Name="KYGeneratorCLIFullAfterTarget" AfterTargets="AfterBuild">
    <Exec Command="%22$(SolutionDir)packages\ky.generator.cli.full.4.0.0-rc.0\tools\KY.Generator.exe%22 run -configuration=%22$(ProjectDir)generator.json%22 -msbuild -build=%22$(ConfigurationName)%22"
          CustomErrorRegularExpression="^Error:"
          CustomWarningRegularExpression="^Warning:"></Exec>
  </Target>
</Project>